---
# Role install tasks

- name: setup system group
  group:
    name: "{{ tomcat_group }}"
    gid: "{{ tomcat_group_gid | default(omit) }}"
  when: tomcat_state in ["present", "started"]
  tags:
    - role::tomcat
    - role::tomcat::install
    - role::tomcat::install::groups
