---

- name: Prepare java
  hosts: molecule_hosts_fedora_33
  gather_facts: no
  tasks:
    - name: Remove openjdk 11
      package:
        name: java-11-openjdk*
        state: absent

    - name: Setup openjdk 1.8.0
      package:
        name: java-1.8.0-openjdk-devel
        state: present
